# topup

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/onmycrowd/topup/users/ui/: ConfirmSignupActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  login_background.xml
app/src/main/res/layout/: activity_confirm_signup.xml  activity_login.xml  activity_signup.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
